<html>
	<body>
		<form action="/myform">
			<input type="text" name="firstname" placeholder="First name"><br>
			<input type="text" name="lastname" placeholder="Last name"><br>
			<input type="number" name="age" placeholder="Age"><br>
			<input type="submit">
		</form>
	</body>
</html>